[buildout]
parts = dev prod postgresql testrunner
develop = . ../utils/ ../gtfsdb/
app-egg-name = ott.gtfsdb_realtime
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 PyCrypto cryptography distribute mercurial Setuptools zc.buildout
prefer-final = true

prefer-final = true
include-site-packages = true
allowed-eggs-from-site-packages = cx_Oracle psycopg2 PyCrypto distribute mercurial setuptools zc.buildout

[dev]
recipe = zc.recipe.egg
eggs = ott.gtfsdb_realtime[dev]
interpreter = python

[oracle]
recipe = zc.recipe.egg
eggs = ott.gtfsdb_realtime[oracle]
interpreter = python

[postgresql]
recipe = zc.recipe.egg
eggs = ott.gtfsdb_realtime[postgresql]
interpreter = python

[prod]
recipe = zc.recipe.egg
eggs = ott.gtfsdb_realtime
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
