[buildout]
parts = dev postgresql prod testrunner
newest = false
prefer-final = true
develop = .

[dev]
recipe = zc.recipe.egg
eggs = gtfsdb-realtime[dev]
interpreter = python

[postgresql]
recipe = zc.recipe.egg
eggs = gtfsdb-realtime[postgresql]
interpreter = python

[prod]
recipe = zc.recipe.egg
eggs = gtfsdb-realtime
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test
