[buildout]
extends = versions.cfg
update-versions-file = versions.cfg
parts = dev prod testrunner
develop = . ../utils/ ../gtfsdb/
app-egg-name = ott.gtfsdb_realtime
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 PyCrypto cryptography distribute mercurial Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ott.gtfsdb_realtime[dev]
interpreter = python

[oracle]
recipe = zc.recipe.egg
eggs = ott.gtfsdb_realtime[oracle]
interpreter = python

[pg]
recipe = zc.recipe.egg
eggs = ott.gtfsdb_realtime[pg]
interpreter = python

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ott.gtfsdb_realtime
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
