###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# https://pastedeploy.readthedocs.io/en/latest/index.html?highlight=config%3A#applications
###
[DEFAULT]
def_port = 54145
def_agency = TriMet

db_user: ott
db_name: ott
#db_schema: c-tran
db_schema: trimet
db_geospatial: true
#db_url: sqlite:///gtfs.db
#db_url: postgresql://%(db_user)s@maps7:5432/%(db_name)s
db_url: postgresql://%(db_user)s@127.0.0.1:5432/%(db_name)s


[gtfs_realtime]
url: %(db_url)s
schema: %(db_schema)s
is_geospatial: %(db_geospatial)s

feeds: [
    {
        "agency_id": "TRIMET",
        "api_key": "B393B2CE96A258A72BAB481CA",
        "alerts": "http://developer.trimet.org/ws/V1/FeedSpecAlerts/includeFuture/true/appId/{api_key}",
        "trips": "http://developer.trimet.org/ws/V1/TripUpdate/appId/{api_key}",
        "vehicles": "http://trimet.org/transweb/ws/gtfs/VehiclePositions/appId/{api_key}"
    }
  ]
# curl http://trimet.org/transweb/ws/gtfs/VehiclePositions/text/true | grep entity |wc

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(def_port)s

threads = 200
connection_limit = 200
channel_timeout = 30
ident = %(def_agency)s

[app:main]
use = egg:ott.gtfsdb_realtime

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_all = false
pyramid.reload_all = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = %(db_url)s
sqlalchemy.schema = %(db_schema)s
sqlalchemy.is_geospatial = %(db_geospatial)s

agency_id = %(def_agency)s
