###
## app configuration
## http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[DEFAULT]
cache_dir_name: cache
cache_expire: 55

db_user: ott
db_name: ott
db_url: postgresql://%(db_user)s@127.0.0.1:5432/%(db_name)s
db_url: postgresql://%(db_user)s@maps7:5432/%(db_name)s


[gtfs_realtime]
url: %(db_url)s
schema: trimet
is_geospatial: true

feeds: [
    {
        "agency_id": "TRIMET",
        "api_key": "B393B2CE96A258A72BAB481CA",
        "alerts": "http://developer.trimet.org/ws/V1/FeedSpecAlerts/includeFuture/true/appId/{api_key}",
        "trips": "http://developer.trimet.org/ws/V1/TripUpdate/appId/{api_key}",
        "vehicles": "http://trimet.org/transweb/ws/gtfs/VehiclePositions/appId/{api_key}"
    }
  ]
# curl http://trimet.org/transweb/ws/gtfs/VehiclePositions/text/true | grep entity |wc

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 54145
threads = 200
connection_limit = 200
channel_timeout = 30
ident = TriMet

[app:main]
use = egg:ott.gtfsdb_realtime

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///gtfs.db
sqlalchemy.url = postgresql+psycopg2://ott@localhost:5432/ott
sqlalchemy.schema = trimet
#sqlalchemy.schema = c-tran

sqlalchemy.is_geospatial = true

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
